.wrapper {
  display: grid;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-areas: ".header header." ".sidebar body." "footer footer footer footer";
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  gap: 0 30px;
}

.header {
  grid-area: header;
  display: none;
}
@media (max-width: 765px) {
  .header .header {
    display: block;
  }
}

.sideBar {
  grid-area: sidebar;
}

.body {
  grid-area: body;
}

.footer {
  grid-area: footer;
}

@media (max-width: 765px) {
  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas: "header" "body" "footer";
  }
  .header {
    display: block;
  }
  .sideBar {
    display: none;
  }
}

/*# sourceMappingURL=mainPage.module.css.map */
