.blogLayout {
  padding: 0 10px;
}

.cardWrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 15px 30px;
}

@media (max-width: 765px) {
  .cardWrapper {
    justify-content: center;
    grid-template-columns: auto;
  }
}

/*# sourceMappingURL=Blog.module.css.map */
