@use "../../variables" as *

.button
  display: inline-block
  box-sizing: border-box
  padding: 10px
  cursor: pointer
  text-align: center
  border: 0
  border-radius: 5px
  font-size: 14px
  transition: all .2s ease-in-out


.primary
  color: $white
  background-color: $primary

  &:hover
    background-color: $primary-hover

  svg
    fill: $white


.ghost
  color: $black
  background: none
  border: 1px solid $gray-light

  &:hover
    color: $white
    background-color: $primary-hover

  &:hover svg
    fill: $white

.arrow
  display: inline-block
  margin-left: 10px

.down
  transform: rotate(90deg)
  transition: all .2s ease-in-out