.card {
  padding: 10px;
  display: grid;
  gap: 16px;
  grid-template-rows: 1fr;
  font-family: Open Sans, sans-serif;
  border: 1px solid #F5F5F5;
}

.imageBlock {
  max-width: 100%;
  background-color: #E5F4FF;
  padding: 15px;
  display: grid;
  justify-content: center;
  cursor: pointer;
}
.imageBlock img {
  max-width: 100%;
}

.mainInf {
  display: grid;
  gap: 10px;
}
.mainInf h2 {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
}
.mainInf p {
  margin: 0;
  font-weight: 400;
  color: #6E6E6E;
  font-size: 14px;
  line-height: 21px;
}
.mainInf p a {
  color: #6E6E6E;
  text-decoration: underline;
}

.atributes {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  gap: 5px;
}
.atributes .date {
  color: #4B4B4B;
}
.atributes p {
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
}

.href {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.href p {
  color: #4B4B4B;
}
.href a {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #1473E6;
}

@media (max-width: 765px) {
  .card {
    max-width: 100%;
  }
  .imageBlock {
    padding: 0;
  }
}

/*# sourceMappingURL=BlogCard.module.css.map */
