@use '../../variables.sass' as *

.default
  font-family: "Neo Sans", sans-serif
  color: $black
  font-size: 16px
  line-height: 24px

.small
  font-family: "Neo Sans", sans-serif
  color: $black
  font-size: 14px
  line-height: 24px

.large
  font-family: "Neo Sans", sans-serif
  font-weight: normal
  color: $black
  font-size: 18px
  line-height: 29px
