@use '../../variables.sass' as *

.tag
  display: inline-block
  box-sizing: border-box
  margin-right: 5px
  border-radius: 20px

.small
  padding: 5px 10px
  font-size: 12px
  line-height: 12px

.medium
  padding: 5px 10px
  font-size: 14px
  line-height: 14px


.ghost
  border: 1px solid $gray-light

.red
  color: $white
  background-color: #DE0000
  font-weight: bold

.grey
  color: $white
  background-color: #B3C0D9
  font-weight: bold

.green
  color: $green
  background-color: $green-light
  font-weight: bold

.primary
  color: $primary
  background: none
  border: 1px solid $primary